server.port=9015
spring.application.name=email
spring.datasource.url=jdbc:h2:mem:emailDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luispedrotrinta.1998@gmail.com
spring.mail.password=ajig wmdc ywkr qvuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




