# mtsds-grupo1

./: -route, r - r.method(HttpMethod.POST)  README.md  ponseEntityUser addUser(@RequestBody User user, HttpServletRequest request) throws Exception {
e-commerce/: docker-compose-bd-mac.yaml  docker-compose-bd.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
e-commerce/Auth/: pom.xml
e-commerce/Auth/src/main/java/ecommerce/: Auth.java
e-commerce/Auth/src/main/java/ecommerce/Config/: TokenGenerator.java
e-commerce/Auth/src/main/java/ecommerce/Controller/: AuthController.java
e-commerce/Auth/src/main/java/ecommerce/Models/: UserDao.java  UserDto.java
e-commerce/Auth/src/main/java/ecommerce/Repository/: UserRepository.java
e-commerce/Auth/src/main/java/ecommerce/Services/: UserService.java
e-commerce/Auth/src/main/resources/: application.properties
e-commerce/Authentication/: Dockerfile  pom.xml
e-commerce/Authentication/src/main/java/ecommerce/: Authentication.java
e-commerce/Authentication/src/main/java/ecommerce/Controllers/: AuthenticationController.java
e-commerce/Authentication/src/main/java/ecommerce/DTO/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
e-commerce/Authentication/src/main/java/ecommerce/Enums/: Role.java
e-commerce/Authentication/src/main/java/ecommerce/Exceptions/: AlreadyExistingException.java  LoginException.java
e-commerce/Authentication/src/main/java/ecommerce/Infra/: RestExceptionHandler.java
e-commerce/Authentication/src/main/java/ecommerce/Models/: User.java
e-commerce/Authentication/src/main/java/ecommerce/Repository/: UserRepository.java
e-commerce/Authentication/src/main/java/ecommerce/Service/: AuthenticationService.java
e-commerce/Authentication/src/main/resources/: application-dev.properties  application.properties  application.yml
e-commerce/Authentication/src/test/java/ecommerce/Controllers/: AuthenticationControllerTest.java
e-commerce/ClassDiagrams/: Authentication-Microservice.puml  Email-Microservice.puml  Orders-Microservice.puml  Payments-Microservice.puml  Produts-Microservice.puml  Reviews-Microservice.puml  Shipping-Microservice.puml  Users-Microservice.puml  Wallet-Microservice.puml
e-commerce/Email/: Dockerfile  pom.xml
e-commerce/Email/src/main/java/ecommerce/: email.java
e-commerce/Email/src/main/java/ecommerce/Config/: MQConfig.java
e-commerce/Email/src/main/java/ecommerce/Controllers/: EmailController.java
e-commerce/Email/src/main/java/ecommerce/Dtos/: EmailDto.java
e-commerce/Email/src/main/java/ecommerce/Enums/: StatusEmail.java
e-commerce/Email/src/main/java/ecommerce/Listeners/: OrderConfirmationListener.java  PaymentConfirmationListener.java  ShippingConfirmationListener.java  UserRegistrationListener.java  WalletConfirmationListener.java
e-commerce/Email/src/main/java/ecommerce/Messages/: Order2Email.java  User2Email.java  Wallet2Email.java
e-commerce/Email/src/main/java/ecommerce/Model/: EmailModel.java
e-commerce/Email/src/main/java/ecommerce/Repository/: EmailRepository.java
e-commerce/Email/src/main/java/ecommerce/Service/: EmailService.java
e-commerce/Email/src/main/resources/: banner.txt
e-commerce/Email/src/test/java/ecommerce/Controllers/: EmailControllersTest.java
e-commerce/Kubernetes/: deployment-authentication.yaml  deployment-db-authentication.yaml  deployment-db-orders.yaml  deployment-db-payment.yaml  deployment-db-products.yaml  deployment-db-reviews.yaml  deployment-db-shipping.yaml  deployment-db-users.yaml  deployment-db-wallet.yaml  deployment-email.yaml  deployment-eureka.yaml  deployment-gateway.yaml  deployment-orders.yaml  deployment-payment.yaml  deployment-products.yaml  deployment-rabbitmq.yaml  deployment-reviews.yaml  deployment-shipping.yaml  deployment-user.yaml  deployment-wallet.yaml  execute_services.sh  postgres-configmap.yaml  postgres-credentials.yaml  service_urls.txt
e-commerce/Orders/: Dockerfile  pom.xml
e-commerce/Orders/src/main/java/ecommerce/: Orders.java
e-commerce/Orders/src/main/java/ecommerce/Config/: MQConfig.java
e-commerce/Orders/src/main/java/ecommerce/Controllers/: OrderController.java
e-commerce/Orders/src/main/java/ecommerce/Dto/: ProductDto.java  UserDto.java
e-commerce/Orders/src/main/java/ecommerce/Exceptions/: AlreadyExistingException.java
e-commerce/Orders/src/main/java/ecommerce/Infra/: RestExceptionHandler.java
e-commerce/Orders/src/main/resources/: application.properties
e-commerce/Payment/: Dockerfile  pom.xml
e-commerce/Payment/src/main/java/ecommerce/: PaymentClass.java
e-commerce/Payment/src/main/resources/: application-dev.properties  application.properties
e-commerce/PostmanCollectionEnv/: E-Commerce-dev.postman_environment.json  E-Commerce-minikube.postman_environment.json  E-commerce.postman_collection.json
e-commerce/Products/: Dockerfile  pom.xml
e-commerce/Products/src/main/java/ecommerce/: Products.java
e-commerce/Reviews/: Dockerfile  pom.xml
e-commerce/Reviews/src/main/java/ecommerce/: Reviews.java
e-commerce/Reviews/src/main/resources/: application-dev.properties  application.properties
e-commerce/Shipping/: Dockerfile  pom.xml
e-commerce/Shipping/src/main/java/ecommerce/: shipping.java
e-commerce/Shipping/src/main/resources/: application.properties
e-commerce/Wallet/: Dockerfile  pom.xml
e-commerce/Wallet/src/main/java/ecommerce/: wallet.java
e-commerce/Wallet/src/main/resources/: application-dev.properties  application.properties  banner.txt
e-commerce/api-gateway/: Dockerfile  pom.xml
e-commerce/api-gateway/src/main/java/ecommerce/: ApiGateway.java
e-commerce/api-gateway/src/main/resources/: application.properties  application.yml
e-commerce/eureka-server/: Dockerfile  pom.xml
e-commerce/eureka-server/src/main/java/ecommerce/: EurekaServer.java
e-commerce/eureka-server/src/test/java/ecommerce/: AppTest.java
e-commerce/users/: Dockerfile  pom.xml
e-commerce/users/src/main/java/ecommerce/: Users.java
e-commerce/users/src/main/resources/: application-dev.properties  application.properties
(+114 files in other folders)
