server.port=8093
spring.application.name=reviews
#spring.datasource.url=jdbc:h2:mem:reviewsDb
#pring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:postgresql://localhost:5441/reviews
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

endpoints.orders-microservice.baseUrl= http://localhost:8090/orders
endpoints.users-microservice.baseUrl= http://localhost:8090/users
endpoints.shipping-microservice.baseUrl= http://localhost:8090/shipping


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
