server.port=8096
spring.application.name=shipping
#spring.datasource.url=jdbc:h2:mem:shippingDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:postgresql://localhost:5442/shippings
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

endpoints.users-microservice.baseUrl= http://localhost:8090/users
endpoints.orders-microservice.baseUrl= http://localhost:8090/orders
endpoints.wallet-microservice.baseUrl= http://localhost:8090/wallet
endpoints.payment-microservice.baseUrl= http://localhost:8090/payment

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

