server.port=8094
spring.application.name=wallet
spring.datasource.url=jdbc:h2:mem:walletDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

endpoints.users-microservice.baseUrl= http://localhost:8090/users

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/