server.port=8096
spring.application.name=shipping
#spring.datasource.url=jdbc:h2:mem:shippingDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true
--spring.datasource.url=jdbc:postgresql://localhost:5442/shippings
spring.datasource.url=jdbc:postgresql://bd-shippings:5432/shippings
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

--endpoints.users-microservice.baseUrl= http://localhost:8090/users
endpoints.users-microservice.baseUrl= http://user-service:7777/users
--endpoints.orders-microservice.baseUrl= http://orders-service:8090/orders
endpoints.orders-microservice.baseUrl= http://localhost:8092/orders
--endpoints.wallet-microservice.baseUrl= http://localhost:8090/wallet
endpoints.wallet-microservice.baseUrl= http://wallet-service:8094/wallet
--endpoints.payment-microservice.baseUrl= http://localhost:8090/payment
endpoints.payment-microservice.baseUrl= http://payment-service:8095/payment

--eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/

--spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

