server.port=8092
spring.application.name=orders
spring.datasource.url=jdbc:h2:mem:ordersDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

endpoints.users-microservice.baseUrl= http://localhost:7777/users
endpoints.products-microservice.baseUrl= http://localhost:8091/products