spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:postgresql://localhost:5450/auth
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#api.security.token.secret = ${JWT_SECRET:my-secret-key}
api.security.token.secret = "9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9"
app.jwttoken.message=Login successful


endpoints.users-microservice.baseUrl= http://localhost:8090/users
