server.port=8093
spring.application.name=reviews
spring.datasource.url=jdbc:h2:mem:reviewsDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

endpoints.orders-microservice.baseUrl= http://localhost:8092/orders
endpoints.users-microservice.baseUrl= http://localhost:7777/users
