server.port=8093
spring.application.name=reviews
#spring.datasource.url=jdbc:h2:mem:reviewsDb
#pring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true
--spring.datasource.url=jdbc:postgresql://localhost:5441/reviews
spring.datasource.url=jdbc:postgresql://bd-reviews:5432/reviews
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

--endpoints.orders-microservice.baseUrl= http://localhost:8090/orders
endpoints.orders-microservice.baseUrl= http://orders-service:8092/orders

--endpoints.users-microservice.baseUrl= http://localhost:8090/users
endpoints.users-microservice.baseUrl= http://user-service:7777/users

--endpoints.shipping-microservice.baseUrl= http://localhost:8090/shipping
endpoints.shipping-microservice.baseUrl= http://shipping-service:8096/shipping


--eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/
